# coreywechat

./: README.md  pom.xml
src/main/java/com/itcorey/coreywechat/: CoreywechatApplication.java
src/main/java/com/itcorey/coreywechat/annotation/: Todo.java
src/main/java/com/itcorey/coreywechat/baseResult/: CommonResult.java  CoreResponse.java  IErrorCode.java  ResultCode.java  StatusEnum.java
src/main/java/com/itcorey/coreywechat/component/: TodoAspect.java  WebLogAspect.java
src/main/java/com/itcorey/coreywechat/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/itcorey/coreywechat/controller/: AppController.java  HelloController.java
src/main/java/com/itcorey/coreywechat/controller/req/: HelloReq.java
src/main/java/com/itcorey/coreywechat/entity/: SysRespLog.java  WebLog.java
src/main/java/com/itcorey/coreywechat/enumtype/: TodoType.java
src/main/java/com/itcorey/coreywechat/mapper/: SysRespLogMapper.java
src/main/java/com/itcorey/coreywechat/service/: SysRespLogService.java
src/main/java/com/itcorey/coreywechat/service/impl/: SysRespLogServiceImpl.java
src/main/java/com/itcorey/coreywechat/utils/: DataUtils.java
src/main/resources/: application.yml  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: SysRespLogMapper.xml
src/test/java/com/itcorey/coreywechat/: CoreywechatApplicationTests.java  GeneratorConfig.java
